<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ebbf0a1b164fed84a04be09b4b2d9b" Name="Diagram1">
        <EntityTypeShape EntityType="beadandoModel.Fegyver" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandoModel.Felhaszn" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandoModel.i_fegyver" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandoModel.invertory" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandoModel.Karakter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandoModel.Leny" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="beadandoModel.FK_i_fegyver_ToFegyver" ManuallyRouted="false" />
        <AssociationConnector Association="beadandoModel.FK_Karakter_ToFelhaszn" ManuallyRouted="false" />
        <AssociationConnector Association="beadandoModel.FK_i_fegyver_ToInvertory" ManuallyRouted="false" />
        <AssociationConnector Association="beadandoModel.FK_Invertory_ToKarakter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>